<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Risk</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .navbar-custom {
            background-color: #1F419A;
        }

        .navbar-custom .navbar-brand {
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: default;
        }

        .navbar-custom .nav-link {
            color: #ffffffb2;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .navbar-custom .nav-link:hover {
            background-color: #132961bb; 
            color: #fff; 
        }

        .navbar-nav.ml-auto {
            margin-left: auto;
        }

        .user-info {
            color: white;
            margin-right: 15px;
            line-height: 1.5;
            vertical-align: middle;
            align-items: center;
            padding: .7rem 1rem;
            display: inline-block;
            text-decoration: none;
            cursor: default;
        }

        .dropdown-item:hover {
            background-color: #1F419A;
            color: #fff;
            transition: 0.3s ease;
        }

        .back-btn-container {
            padding-left: 20px;
            margin-top: 15px;
        }

        .back-btn {
            background: none;
            border: none;
            color: black;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
        }

        .back-btn .arrow {
            margin-right: 8px;
        }
        .btn-success {
            background-color: #1F419A;
        }
        .btn-success:hover {
            background-color: #1f429ac7;
        }
        .btn-secondary:hover {
            background-color: #757f97c7;
        }
    </style>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <span class="navbar-brand">CapEx Risk Tool</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">Search</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Entries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('add_plant') }}">Plants</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_project') }}">Projects</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_risk') }}">Risks</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="back-btn-container">
        <button onclick="goBack()" class="back-btn"><span class="arrow">←</span>Back</button>
    </div>
    <div class="container">
        <h1 class="text-center my-4">Add New Risk</h1>
        <form method="POST" action="{{ url_for('add_risk') }}" class="bg-light p-4 rounded shadow-sm mb-4">
            <div class="form-group">
                <label for="project_id">*Project:</label>
                <select id="project_id" name="project_id" class="form-control" required>
                    <option value="">Select Project</option>
                    {% for project in projects %}
                    <option value="{{ project.id }}">{{ project.project_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="created_date">*Created Date:</label>
                <input type="date" id="created_date" name="created_date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="risk_description">*Risk Description:</label>
                <textarea id="risk_description" name="risk_description" class="form-control" required></textarea>
            </div>
            <div class="form-group">
                <label for="risk_category">*Risk Category:</label>
                <select id="risk_category" name="risk_category" class="form-control" required>
                    <option value="">Select Category</option>
                    <option value="01 Quality">01 Quality</option>
                    <option value="02 Technology">02 Technology</option>
                    <option value="03 Design">03 Design</option>
                    <option value="04 Scope">04 Scope</option>
                    <option value="05 Safety">05 Safety</option>
                    <option value="06 Management">06 Management</option>
                    <option value="07 Construction Equipment">07 Construction Equipment</option>
                    <option value="08 Commercial">08 Commercial</option>
                    <option value="09 Labor">09 Labor</option>
                    <option value="10 Supply Chain">10 Supply Chain</option>
                    <option value="11 Regulatory">11 Regulatory</option>
                    <option value="12 Environmental">12 Environmental</option>
                    <option value="13 Natural Hazards">13 Natural Hazards</option>
                    <option value="14 Reputational">14 Reputational</option>
                    <option value="15 Other">15 Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="risk_owner">Risk Owner:</label>
                <input type="text" id="risk_owner" name="risk_owner" class="form-control">
            </div>
            <div class="form-group">
                <label for="impact_description">*Impact Description:</label>
                <textarea id="impact_description" name="impact_description" class="form-control" required></textarea>
            </div>
            <div class="form-group">
                <label for="risk_probability">*Risk Probability (1-5):</label>
                <input type="number" id="risk_probability" name="risk_probability" class="form-control" required min="1" max="5">
            </div>
            <div class="form-group">
                <label for="risk_impact">*Risk Impact (1-5):</label>
                <input type="number" id="risk_impact" name="risk_impact" class="form-control" required min="1" max="5">
            </div>
            <div class="form-group">
                <label for="total_cost_impact">*Total Cost Impact:</label>
                <input type="number" id="total_cost_impact" name="total_cost_impact" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="risk_mitigation_strategy">*Risk Mitigation Strategy:</label>
                <textarea id="risk_mitigation_strategy" name="risk_mitigation_strategy" class="form-control" required></textarea>
            </div>
            <div class="form-group">
                <label for="total_risk_mitigation_impact">*Total Risk Mitigation Impact:</label>
                <input type="number" id="total_risk_mitigation_impact" name="total_risk_mitigation_impact" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="critical_path_schedule_impact">Critical Path Schedule Impact:</label>
                <select id="critical_path_schedule_impact" name="critical_path_schedule_impact" class="form-control">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="activity_delay_weeks">Activity Delay (weeks):</label>
                <input type="number" id="activity_delay_weeks" name="activity_delay_weeks" class="form-control">
            </div>
            <div class="form-group">
                <label for="rationale_for_change_or_closure">Rationale for Change or Closure:</label>
                <textarea id="rationale_for_change_or_closure" name="rationale_for_change_or_closure" class="form-control"></textarea>
            </div>
            <div class="d-flex justify-content-between mt-3 gap-3">
                <a href="{{ url_for('add') }}" class="btn btn-secondary w-100 ml-2">Cancel</a>
                <button type="submit" class="btn btn-success w-100 mr-2">Add Risk</button>
            </div>
        </form>

        <h2 class="text-center my-4">Existing Risks</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Risk Description</th>
                    <th>Project</th>
                    <th>Risk Category</th>
                    <th>Risk Owner</th>
                    <th>Impact Description</th>
                    <th>Risk Probability</th>
                    <th>Risk Impact</th>
                    <th>Total Cost Impact</th>
                    <th>Risk Mitigation Strategy</th>
                    <th>Total Risk Mitigation Impact</th>
                    <th>Critical Path Schedule Impact</th>
                    <th>Activity Delay (weeks)</th>
                    <th>Created Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for risk in risks %}
                <tr>
                    <td>{{ risk.risk_description }}</td>
                    <td>{{ risk.project.project_name }}</td>
                    <td>{{ risk.risk_category }}</td>
                    <td>{{ risk.risk_owner }}</td>
                    <td>{{ risk.impact_description }}</td>
                    <td>{{ risk.risk_probability }}</td>
                    <td>{{ risk.risk_impact }}</td>
                    <td>{{ risk.total_cost_impact }}</td>
                    <td>{{ risk.risk_mitigation_strategy }}</td>
                    <td>{{ risk.total_risk_mitigation_impact }}</td>
                    <td>{{ risk.critical_path_schedule_impact }}</td>
                    <td>{{ risk.activity_delay_weeks }}</td>
                    <td>{{ risk.created_date }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('delete_risk', risk_id=risk.id) }}">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
