<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Plant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .navbar-custom {
            background-color: #1F419A;
        }
        .navbar-custom .navbar-brand {
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: default;
        }
        .navbar-custom .nav-link {
            color: #ffffffb2;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .navbar-custom .nav-link:hover {
            background-color: #132961bb;
            color: #fff;
        }
        .navbar-nav.ml-auto {
            margin-left: auto;
        }
        .user-info {
            color: white;
            margin-right: 15px;
            line-height: 1.5;
            vertical-align: middle;
            align-items: center;
            padding: .7rem 1rem;
            display: inline-block;
            text-decoration: none;
            cursor: default;
        }
        .dropdown-item:hover {
            background-color: #1F419A;
            color: #fff;
            transition: 0.3s ease;
        }
        .back-btn-container {
            padding-left: 20px;
            margin-top: 15px;
        }
        .back-btn {
            background: none;
            border: none;
            color: black;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
        }
        .back-btn .arrow {
            margin-right: 8px;
        }
        .btn-success {
            background-color: #1F419A;
        }
        .btn-success:hover {
            background-color: #1f429ac7;
        }
        .btn-secondary:hover {
            background-color: #757f97c7;
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <span class="navbar-brand">CapEx Risk Tool</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">Search</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Entries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('add_plant') }}">Plants</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_project') }}">Projects</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_risk') }}">Risks</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="back-btn-container">
        <button onclick="goBack()" class="back-btn"><span class="arrow">←</span>Back</button>
    </div>
    <div class="container">
        <h1 class="text-center my-4">Add New Plant</h1>
        <form method="POST" action="{{ url_for('add_plant') }}" class="bg-light p-4 rounded shadow-sm mb-4">
            <div class="form-group">
                <label for="name">*Plant Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label for="plant_category">*Plant Category:</label>
                <select id="plant_category" name="plant_category" class="form-control" required>
                    <option value="">Select Category</option>
                    <option value="Automotive">Automotive</option>
                    <option value="Can">Can</option>
                    <option value="Specialty B&C">Specialty B&C</option>
                    <option value="Specialty Finishing">Specialty Finishing</option>
                    <option value="Other NNA (non-plant)">Other NNA (non-plant)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="plant_status">*Plant Status:</label>
                <select id="plant_status" name="plant_status" class="form-control" required>
                    <option value="">Select Status</option>
                    <option value="Global">Global</option>
                    <option value="NA Asia">NA Asia</option>
                    <option value="NE Europe">NE Europe</option>
                    <option value="NNA North America">NNA North America</option>
                    <option value="NSA South America">NSA South America</option>
                </select>
            </div>
            <div class="form-group">
                <label for="country">*Country:</label>
                <select id="country" name="country" class="form-control" required>
                    <!-- Add all countries here -->
                    <option value="United States">United States</option>
                    <option value="Canada">Canada</option>
                    <option value="Mexico">Mexico</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Germany">Germany</option>
                    <option value="France">France</option>
                    <option value="China">China</option>
                    <option value="India">India</option>
                    <option value="Brazil">Brazil</option>
                    <!-- Add more countries as needed -->
                </select>
            </div>
            <div class="form-group">
                <label for="state">*State:</label>
                <input type="text" id="state" name="state" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="city">*City:</label>
                <input type="text" id="city" name="city" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="notes">Notes:</label>
                <textarea id="notes" name="notes" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label for="created_date">*Created Date:</label>
                <input type="date" id="created_date" name="created_date" class="form-control" required>
            </div>
            <div class="d-flex justify-content-between mt-3 gap-3">
                <a href="{{ url_for('add') }}" class="btn btn-secondary w-100 ml-2">Cancel</a>
                <button type="submit" class="btn btn-success w-100 mr-2">Add Plant</button>
            </div>
        </form>

        <h2 class="text-center my-4">Existing Plants</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Plant Category</th>
                    <th>Plant Status</th>
                    <th>Country</th>
                    <th>State</th>
                    <th>City</th>
                    <th>Notes</th>
                    <th>Created Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for plant in plants %}
                <tr>
                    <td>{{ plant.name }}</td>
                    <td>{{ plant.description }}</td>
                    <td>{{ plant.plant_category }}</td>
                    <td>{{ plant.plant_status }}</td>
                    <td>{{ plant.country }}</td>
                    <td>{{ plant.state }}</td>
                    <td>{{ plant.city }}</td>
                    <td>{{ plant.notes }}</td>
                    <td>{{ plant.created_date }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('delete_plant', plant_id=plant.id) }}">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
