<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Project</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .navbar-custom {
            background-color: #1F419A;
        }

        .navbar-custom .navbar-brand {
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: default;
        }

        .navbar-custom .nav-link {
            color: #ffffffb2;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .navbar-custom .nav-link:hover {
            background-color: #132961bb; 
            color: #fff; 
        }
        .navbar-nav.ml-auto {
            margin-left: auto;
        }

        .user-info {
            color: white;
            margin-right: 15px;
            line-height: 1.5;
            vertical-align: middle;
            align-items: center;
            padding: .7rem 1rem;
            display: inline-block;
            text-decoration: none;
            cursor: default;
        }

        .dropdown-item:hover {
            background-color: #1F419A;
            color: #fff;
            transition: 0.3s ease;
        }

        .back-btn-container {
            padding-left: 20px;
            margin-top: 15px;
        }

        .back-btn {
            background: none;
            border: none;
            color: black;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
        }

        .back-btn .arrow {
            margin-right: 8px;
        }
        .back-btn .arrow {
            margin-right: 8px;
        }
        .btn-success {
            background-color: #1F419A;
        }
        .btn-success:hover {
            background-color: #1f429ac7;
        }
        .btn-secondary:hover {
            background-color: #757f97c7;
        }
    </style>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <span class="navbar-brand">CapEx Risk Tool</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">Search</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Entries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('add_plant') }}">Plants</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_project') }}">Projects</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_risk') }}">Risks</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="back-btn-container">
        <button onclick="goBack()" class="back-btn"><span class="arrow">←</span>Back</button>
    </div>
    <div class="container">
        <h1 class="text-center my-4">Add New Project</h1>
        <form method="POST" action="{{ url_for('add_project') }}" class="bg-light p-4 rounded shadow-sm mb-4">
            <div class="form-group">
                <label for="plant_id">*Plant:</label>
                <select id="plant_id" name="plant_id" class="form-control" required>
                    <option value="">Select Plant</option>
                    {% for plant in plants %}
                    <option value="{{ plant.id }}">{{ plant.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="project_tier">*Project Tier:</label>
                <select id="project_tier" name="project_tier" class="form-control" required>
                    <option value="">Select Tier</option>
                    <option value="Tier 1">Tier 1</option>
                    <option value="Tier 2">Tier 2</option>
                    <option value="Tier 3">Tier 3</option>
                    <option value="Tier 4">Tier 4</option>
                    <option value="Tier 5">Tier 5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="new_equipment_or_upgrade">*New Equipment or Upgrade:</label>
                <select id="new_equipment_or_upgrade" name="new_equipment_or_upgrade" class="form-control" required>
                    <option value="">Select Option</option>
                    <option value="New Equipment">New Equipment</option>
                    <option value="Upgrade to Existing">Upgrade to Existing</option>
                </select>
            </div>
            <div class="form-group">
                <label for="new_site_or_existing_site">*New Site or Existing Site:</label>
                <select id="new_site_or_existing_site" name="new_site_or_existing_site" class="form-control" required>
                    <option value="">Select Option</option>
                    <option value="New Site">New Site</option>
                    <option value="Existing Site">Existing Site</option>
                </select>
            </div>
            <div class="form-group">
                <label for="project_name">*Project Name:</label>
                <input type="text" id="project_name" name="project_name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label for="project_category">*Project Category:</label>
                <select id="project_category" name="project_category" class="form-control" required>
                    <option value="">Select Category</option>
                    <option value="1.1 Capacity Expansion - Greenfield (CE-G)">1.1 Capacity Expansion - Greenfield (CE-G)</option>
                    <option value="1.2 Capacity Expansion Brownfield (CE-B)">1.2 Capacity Expansion Brownfield (CE-B)</option>
                    <option value="1.3 Cost Savings (CS)">1.3 Cost Savings (CS)</option>
                    <option value="2.1 General Maintenance (GM) (recurring 3 - 5 yrs)">2.1 General Maintenance (GM) (recurring 3 - 5 yrs)</option>
                    <option value="2.2 One-Time Non Return Based (OTN) (Protecting People, Process, Environment & Equipment)">2.2 One-Time Non Return Based (OTN) (Protecting People, Process, Environment & Equipment)</option>
                    <option value="2.3 R&D (RD)">2.3 R&D (RD)</option>
                    <option value="2.4 IT (IT)">2.4 IT (IT)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="project_sub_category">Project Sub-Category:</label>
                <select id="project_sub_category" name="project_sub_category" class="form-control">
                    <option value="">Select Sub-Category</option>
                    <option value="1.1 CEG.01 - Rolling Expansion">1.1 CEG.01 - Rolling Expansion</option>
                    <option value="1.1 CEG.02 - Casting/Recycling Expansion">1.1 CEG.02 - Casting/Recycling Expansion</option>
                    <option value="1.1 CEG.03 - Finishing Expansion">1.1 CEG.03 - Finishing Expansion</option>
                    <option value="1.1 CEG.04 - Integrated Plant">1.1 CEG.04 - Integrated Plant</option>
                    <option value="1.2 CEB.01 - Rolling Expansion">1.2 CEB.01 - Rolling Expansion</option>
                    <option value="1.2 CEB.02 - Casting/Recycling Expansion">1.2 CEB.02 - Casting/Recycling Expansion</option>
                    <option value="1.2 CEB.03 - Finishing Expansion">1.2 CEB.03 - Finishing Expansion</option>
                    <option value="1.2 CEB.04 - Integrated Plant">1.2 CEB.04 - Integrated Plant</option>
                    <option value="1.3 CS.01 - Digital">1.3 CS.01 - Digital</option>
                    <option value="1.3 CS.02 - Fast Payback">1.3 CS.02 - Fast Payback</option>
                    <option value="1.3 CS.03 - Plant of the Future">1.3 CS.03 - Plant of the Future</option>
                    <option value="1.3 CS.04 - Energy">1.3 CS.04 - Energy</option>
                    <option value="1.3 CS.05 - Other Cost Savings">1.3 CS.05 - Other Cost Savings</option>
                    <option value="2.1 GM.01 - Base '0'">2.1 GM.01 - Base '0'</option>
                    <option value="2.1 GM.02 - Maintenance & Reliability">2.1 GM.02 - Maintenance & Reliability</option>
                    <option value="2.1 GM.03 - Quality Sustainment & Improvement">2.1 GM.03 - Quality Sustainment & Improvement</option>
                    <option value="2.1 GM.04 - Other">2.1 GM.04 - Other</option>
                    <option value="2.2 OTN.01 - EHS">2.2 OTN.01 - EHS</option>
                    <option value="2.2 OTN.02 - Maintenance & Reliability">2.2 OTN.02 - Maintenance & Reliability</option>
                    <option value="2.2 OTN.03 - Property Loss Control">2.2 OTN.03 - Property Loss Control</option>
                    <option value="2.2 OTN.04 - Energy">2.2 OTN.04 - Energy</option>
                    <option value="2.2 OTN.05 - Sustainability Projects">2.2 OTN.05 - Sustainability Projects</option>
                    <option value="2.2 OTN.06 - Cyber-Security">2.2 OTN.06 - Cyber-Security</option>
                    <option value="2.2 OTN.07 - Quality Sustainment & Improvement">2.2 OTN.07 - Quality Sustainment & Improvement</option>
                    <option value="2.2 OTN.08 - Digital">2.2 OTN.08 - Digital</option>
                    <option value="2.2 OTN.09 - Plant of the Future">2.2 OTN.09 - Plant of the Future</option>
                    <option value="2.2 OTN.10 - Other">2.2 OTN.10 - Other</option>
                    <option value="2.3 RD.01 - R&D">2.3 RD.01 - R&D</option>
                    <option value="2.4 IT.01 - IT">2.4 IT.01 - IT</option>
                </select>
            </div>
            <div class="form-group">
                <label for="project_3rd_category_tier">Project 3rd Category Tier:</label>
                <select id="project_3rd_category_tier" name="project_3rd_category_tier" class="form-control">
                    <option value="">Select 3rd Category Tier</option>
                    <option value="GM 1.1 - Reliability (Major Furnace Rebuilds)">GM 1.1 - Reliability (Major Furnace Rebuilds)</option>
                    <option value="GM 1.2 - Consumable Products (Mill Rolls)">GM 1.2 - Consumable Products (Mill Rolls)</option>
                    <option value="GM 1.3 - Consumable Products (Ingot molds)">GM 1.3 - Consumable Products (Ingot molds)</option>
                    <option value="GM 1.4 - Consumable Products (Other - bearing, Skimming/Drainage Pans, etc)">GM 1.4 - Consumable Products (Other - bearing, Skimming/Drainage Pans, etc)</option>
                    <option value="GM 2.1 - Critical Spare">GM 2.1 - Critical Spare</option>
                    <option value="GM 2.2 - Process Equipment Sustainment & Improvement">GM 2.2 - Process Equipment Sustainment & Improvement</option>
                    <option value="GM 2.3 - Physical Infrastructure Sustainment & Improvement">GM 2.3 - Physical Infrastructure Sustainment & Improvement</option>
                    <option value="GM 2.4 - Automation Improvement & Obsolescence">GM 2.4 - Automation Improvement & Obsolescence</option>
                    <option value="GM 2.5 - Mobile Equipment">GM 2.5 - Mobile Equipment</option>
                    <option value="OTN 1.1 - Combustible Dust">OTN 1.1 - Combustible Dust</option>
                    <option value="OTN 1.2 - Serious Injury/Fatality">OTN 1.2 - Serious Injury/Fatality</option>
                    <option value="OTN 1.3 - Cranes">OTN 1.3 - Cranes</option>
                    <option value="OTN 1.4 - Environmental">OTN 1.4 - Environmental</option>
                    <option value="OTN 1.5 - Other EHS">OTN 1.5 - Other EHS</option>
                    <option value="OTN 2.1 - Critical Spares">OTN 2.1 - Critical Spares</option>
                    <option value="OTN 2.2 - Process Equipment Sustainment & Improvement">OTN 2.2 - Process Equipment Sustainment & Improvement</option>
                    <option value="OTN 2.3 - Physical Infrastructure Sustainment & Improvement">OTN 2.3 - Physical Infrastructure Sustainment & Improvement</option>
                    <option value="OTN 2.4 - Automation Improvement & Obsolescence">OTN 2.4 - Automation Improvement & Obsolescence</option>
                    <option value="OTN 2.5 - Mobile Equipment">OTN 2.5 - Mobile Equipment</option>
                    <option value="OTN 4.1 - Energy Infrastructure">OTN 4.1 - Energy Infrastructure</option>
                    <option value="OTN 5.1 - Carbon Reduction">OTN 5.1 - Carbon Reduction</option>
                    <option value="OTN 5.2 - Water Usage Reduction">OTN 5.2 - Water Usage Reduction</option>
                    <option value="OTN 5.3 - Waste Reduction">OTN 5.3 - Waste Reduction</option>
                    <option value="OTN 5.4 - Renewable Energy">OTN 5.4 - Renewable Energy</option>
                </select>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" class="form-control">
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" id="country" name="country" class="form-control">
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" class="form-control">
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state" class="form-control">
            </div>
            <div class="form-group">
                <label for="zip">ZIP:</label>
                <input type="text" id="zip" name="zip" class="form-control">
            </div>
            <div class="form-group">
                <label for="created_date">Created Date:</label>
                <input type="date" id="created_date" name="created_date" class="form-control" required>
            </div>
            <div class="d-flex justify-content-between mt-3 gap-3">
                <a href="{{ url_for('add') }}" class="btn btn-secondary w-100 ml-2">Cancel</a>
                <button type="submit" class="btn btn-success w-100 mr-2">Add Project</button>
            </div>
        </form>

        <h2 class="text-center my-4">Existing Projects</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Plant</th>
                    <th>Project Tier</th>
                    <th>New Equipment or Upgrade</th>
                    <th>New Site or Existing Site</th>
                    <th>Project Category</th>
                    <th>Project Sub-Category</th>
                    <th>Project 3rd Category Tier</th>
                    <th>Address</th>
                    <th>Country</th>
                    <th>City</th>
                    <th>State</th>
                    <th>ZIP</th>
                    <th>Created Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for project in projects %}
                <tr>
                    <td>{{ project.project_name }}</td>
                    <td>{{ project.plant.name }}</td>
                    <td>{{ project.project_tier }}</td>
                    <td>{{ project.new_equipment_or_upgrade }}</td>
                    <td>{{ project.new_site_or_existing_site }}</td>
                    <td>{{ project.project_category }}</td>
                    <td>{{ project.project_sub_category }}</td>
                    <td>{{ project.project_3rd_category_tier }}</td>
                    <td>{{ project.address }}</td>
                    <td>{{ project.country }}</td>
                    <td>{{ project.city }}</td>
                    <td>{{ project.state }}</td>
                    <td>{{ project.zip }}</td>
                    <td>{{ project.created_date }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('delete_project', project_id=project.id) }}">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>
