<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapEx Risk Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        .btn-lg-custom {
            width: 250px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        .btn-primary, .btn-success {
            border-radius: 5px;
            border: none;
        }
        .btn-primary {
            background-color: #1F419A;
            
        }
        .btn-primary:hover {
            background-color: #1f429ac7;
        }
        .btn-success {
            background-color: #56aa12;
        }
        .btn-success:hover {
            background-color: #56aa12c0;
        }

        .navbar-custom {
            background-color: #1F419A;
        }
        .navbar-custom .navbar-brand {
            color: #ffffff;
            padding: 10px 15px; 
            border-radius: 4px; 
            cursor: default;
        }
        .navbar-custom .nav-link {
            color: #ffffffb2;
            padding: 10px 15px; 
            border-radius: 4px; 
            transition: background-color 0.3s ease; 
        }
        .navbar-custom .nav-link:hover {
            background-color: #132961bb; 
            color: #fff; 
            transition: background-color 0.3s ease;
        }
        .navbar-nav.ml-auto {
            margin-left: auto;
        }
        .user-info {
            color: white;
            margin-right: 15px;
            line-height: 1.5;
            vertical-align: middle;
            align-items: center;
            padding: .7rem 1rem;
            display: inline-block;
            text-decoration: none;
            cursor: default;
        }
        .dropdown-item:hover {
            background-color: #1F419A;
            color: #fff;
            transition: 0.3s ease;
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <span class="navbar-brand">CapEx Risk Tool</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">Search</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Entries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('add_plant') }}">Plants</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_project') }}">Projects</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_risk') }}">Risks</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="text-center my-4">CapEx Risk Tool</h1>
        <div class="btn-container">
            <a href="{{ url_for('search') }}" class="btn btn-primary btn-lg btn-lg-custom">Browse Risks</a>
            <a href="{{ url_for('add') }}" class="btn btn-success btn-lg btn-lg-custom">Create New Entry</a>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>