<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .navbar-custom {
            background-color: #1F419A; 
        }

        .navbar-custom .navbar-brand {
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: default;
        }

        .navbar-custom .nav-link {
            color: #ffffffb2;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .navbar-custom .nav-link:hover {
            background-color: #132961bb;
            color: #fff; 
        }

        .navbar-nav.ml-auto {
            margin-left: auto;
        }

        .user-info {
            color: white;
            margin-right: 15px;
            line-height: 1.5;
            vertical-align: middle;
            align-items: center;
            padding: .7rem 1rem;
            display: inline-block;
            text-decoration: none;
            cursor: default;
        }

        .dropdown-item:hover {
            background-color: #1F419A;
            color: #fff;
            transition: 0.3s ease;
        }

        .back-btn-container {
            padding-left: 20px;
            margin-top: 15px;
        }

        .back-btn {
            background: none;
            border: none;
            color: black;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
        }

        .back-btn .arrow {
            margin-right: 8px;
        }

        .container {
            margin-top: 20px;
        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        .table th {
            width: 250px;
        }
    </style>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <span class="navbar-brand">CapEx Risk Tool</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">Search</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Entries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('add_plant') }}">Plants</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_project') }}">Projects</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_risk') }}">Risks</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="back-btn-container">
        <button onclick="goBack()" class="back-btn"><span class="arrow">←</span>Back</button>
    </div>
    <div class="container">
        <h1 class="text-center my-4">Risk Details</h1>
        <table class="table table-bordered">
            <tr>
                <th>ID</th>
                <td>{{ risk.id }}</td>
            </tr>
            <tr>
                <th>Created Date</th>
                <td>{{ risk.created_date }}</td>
            </tr>
            <tr>
                <th>Risk Description</th>
                <td>{{ risk.risk_description }}</td>
            </tr>
            <tr>
                <th>Risk Category</th>
                <td>{{ risk.risk_category }}</td>
            </tr>
            <tr>
                <th>Risk Owner</th>
                <td>{{ risk.risk_owner }}</td>
            </tr>
            <tr>
                <th>Impact Description</th>
                <td>{{ risk.impact_description }}</td>
            </tr>
            <tr>
                <th>Risk Probability</th>
                <td>{{ risk.risk_probability }}</td>
            </tr>
            <tr>
                <th>Risk Impact</th>
                <td>{{ risk.risk_impact }}</td>
            </tr>
            <tr>
                <th>Risk Factor</th>
                <td>{{ risk.risk_factor }}</td>
            </tr>
            <tr>
                <th>Total Cost Impact</th>
                <td>${{ risk.total_cost_impact }}</td>
            </tr>
            <tr>
                <th>Risk Mitigation Strategy</th>
                <td>{{ risk.risk_mitigation_strategy }}</td>
            </tr>
            <tr>
                <th>Total Risk Mitigation Impact</th>
                <td>${{ risk.total_risk_mitigation_impact }}</td>
            </tr>
            <tr>
                <th>Critical Path Schedule Impact</th>
                <td>{{ risk.critical_path_schedule_impact }}</td>
            </tr>
            <tr>
                <th>Activity Delay Weeks</th>
                <td>{{ risk.activity_delay_weeks }}</td>
            </tr>
            <tr>
                <th>Rationale for Change or Closure</th>
                <td>{{ risk.rationale_for_change_or_closure }}</td>
            </tr>
        </table>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>
