<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Risks</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        .btn-lg-custom {
            width: 250px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        .navbar-custom {
            background-color: #1F419A;
        }
        .navbar-custom .navbar-brand {
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: default;
        }
        .navbar-custom .nav-link {
            color: #ffffffb2;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .navbar-custom .nav-link:hover {
            background-color: #132961bb;
            color: #fff;
        }
        .navbar-nav.ml-auto {
            margin-left: auto;
        }
        .user-info {
            color: white;
            margin-right: 15px;
            line-height: 1.5;
            vertical-align: middle;
            align-items: center;
            padding: .7rem 1rem;
            display: inline-block;
            text-decoration: none;
            cursor: default;
        }
        .dropdown-item:hover {
            background-color: #1F419A;
            color: #fff;
            transition: 0.3s ease;
        }
        .btn-primary {
            border-radius: 5px;
            background-color: #1F419A;
            transition: background-color 0.3s ease;
            border: none;
        }
        .btn-primary:hover {
            background-color: #1f429aaf;
        }
        .back-btn-container {
            padding-left: 20px;
            margin-top: 15px;
        }
        .back-btn {
            background: none;
            border: none;
            color: black;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
        }
        .back-btn .arrow {
            margin-right: 8px;
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <span class="navbar-brand">CapEx Risk Tool</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">Search</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Entries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('add_plant') }}">Plants</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_project') }}">Projects</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_risk') }}">Risks</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="back-btn-container">
        <button onclick="goBack()" class="back-btn"><span class="arrow">←</span>Back</button>
    </div>
    <div class="container">
        <h1 class="text-center my-4">Search Risks</h1>
        <form method="POST" action="{{ url_for('search') }}">
            <div class="mb-3">
                <label for="project_tier" class="form-label">Project Tier</label>
                <select class="form-select" id="project_tier" name="project_tier" required>
                    <option value="">Select Project Tier</option>
                    <option value="Tier 1">Tier 1</option>
                    <option value="Tier 2">Tier 2</option>
                    <option value="Tier 3">Tier 3</option>
                    <option value="Tier 4">Tier 4</option>
                    <option value="Tier 5">Tier 5</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="new_site" class="form-label">New Site or Existing Site</label>
                <select class="form-select" id="new_site" name="new_site" required>
                    <option value="">Select Site Type</option>
                    <option value="New Site">New Site</option>
                    <option value="Existing Site">Existing Site</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="new_equipment" class="form-label">New Equipment or Upgrade</label>
                <select class="form-select" id="new_equipment" name="new_equipment" required>
                    <option value="">Select Equipment Type</option>
                    <option value="New Equipment">New Equipment</option>
                    <option value="Upgrade to Existing">Upgrade to Existing</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
