<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header, .project-header {
            padding: 0.75rem;
            color: white;
            margin-bottom: 1rem;
            font-size: 1rem;
            line-height: 1.2;
            border-radius: 0.25rem;
        }
        .header {
            background-color: #343a40;
        }
        .project-header {
            background-color: #007bff;
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card {
            margin-bottom: 1.5rem;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 0.25rem;
        }
        .table th, .table td {
            text-align: left;
            vertical-align: middle;
            padding: 0.5rem;
            white-space: nowrap;
            font-size: 0.75rem;
            line-height: 1.2;
        }
        .table-responsive {
            overflow-x: auto;
        }
        .container {
            max-width: 100%;
            padding: 0 2rem;
        }
        .back-btn-container {
            padding-left: 20px;
            margin-top: 15px;
        }
        .back-btn {
            background: none;
            border: none;
            color: black;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
        }
        .back-btn .arrow {
            margin-right: 8px;
        }
        .text-truncate {
            max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card-title {
            margin-bottom: 0;
        }
        .plant-header {
            background-color: #56aa12;
            padding: .75rem;
            color: #fff;
            margin-bottom: 1rem;
            border-radius: 0.25rem;
        }
        .project-header {
            background-color: #1F419A;
            padding: 0.50rem 1rem;
            color: #fff;
            margin-bottom: 1rem;
            border-radius: 0.25rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-body {
            padding: 0.5rem;
        }
        .card-container {
            padding: 1rem 0;
        }
        .navbar-custom {
            background-color: #1F419A;
        }
        .navbar-custom .navbar-brand {
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: default;
        }
        .navbar-custom .nav-link {
            color: #ffffffb2;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .navbar-custom .nav-link:hover {
            background-color: #132961bb;
            color: #fff;
        }
        .navbar-nav.ml-auto {
            margin-left: auto;
        }
        .user-info {
            color: white;
            margin-right: 15px;
            line-height: 1.5;
            vertical-align: middle;
            align-items: center;
            padding: .7rem 1rem;
            display: inline-block;
            text-decoration: none;
            cursor: default;
        }
        .dropdown-item:hover {
            background-color: #1F419A;
            color: #fff;
            transition: 0.3s ease;
        }
        .criteria-list .dropdown-item-text {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd; 
            color: #000;
        }
        .criteria-list .dropdown-item-text:last-child {
            border-bottom: none;
        }
        .dropdown-menu.criteria-list {
            padding: 0;
            border-radius: 0;
        }
        .btn-primary {
            border-radius: 5px;
            background-color: #1F419A;
            transition: background-color 0.3s ease;
            border: none;
        }
        .btn-primary:hover {
            background-color: #1f429aaf;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <span class="navbar-brand">CapEx Risk Tool</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">Search</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Entries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('add_plant') }}">Plants</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_project') }}">Projects</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_risk') }}">Risks</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="back-btn-container">
        <button onclick="goBack()" class="back-btn"><span class="arrow">←</span>Back</button>
    </div>
    <div class="container">
        <h1 class="text-center my-4">Search Results</h1>
        <div class="card-container">
            {% for plant, projects in results.items() %}
            <div class="card plant-card">
                <div class="plant-header">
                    <h3 class="card-title">Plant: {{ plant.name }}</h3>
                </div>
                <div class="card-body">
                    {% for project, data in projects.items() %}
                    <div class="card mb-4 project-card">
                        <div class="project-header">
                            <h4 class="card-title">Project: {{ project.project_name }}</h4>
                            <div class="dropdown">
                                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="criteriaDropdown{{ project.id }}" data-bs-toggle="dropdown" aria-expanded="false">
                                    {{ data.match_count }} {{ "Match" if data.match_count == 1 else "Matches" }}
                                </button>
                                <ul class="dropdown-menu criteria-list" aria-labelledby="criteriaDropdown{{ project.id }}">
                                    {% for criteria in data.matched_criteria %}
                                    <li class="dropdown-item-text">{{ criteria }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        <div class="card-body table-responsive">
                            <table class="table table-striped table-hover table-sm">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Risk Description</th>
                                        <th>Risk Category</th>
                                        <th>Risk Owner</th>
                                        <th>Impact Description</th>
                                        <th>Risk Probability</th>
                                        <th>Risk Impact</th>
                                        <th>Risk Factor</th>
                                        <th>Total Cost Impact</th>
                                        <th>Risk Mitigation Strategy</th>
                                        <th>Total Risk Mitigation Impact</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for risk in data.risks %}
                                    <tr>
                                        <td>{{ risk.id }}</td>
                                        <td class="text-truncate">{{ risk.risk_description }}</td>
                                        <td>{{ risk.risk_category }}</td>
                                        <td>{{ risk.risk_owner }}</td>
                                        <td class="text-truncate">{{ risk.impact_description }}</td>
                                        <td>{{ risk.risk_probability }}</td>
                                        <td>{{ risk.risk_impact }}</td>
                                        <td>{{ risk.risk_factor }}</td>
                                        <td>${{ risk.total_cost_impact }}</td>
                                        <td class="text-truncate">{{ risk.risk_mitigation_strategy }}</td>
                                        <td>${{ risk.total_risk_mitigation_impact }}</td>
                                        <td><a href="{{ url_for('risk_detail', risk_id=risk.id) }}" class="btn btn-primary btn-sm">View</a></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>                                                                
                            </table>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>


